<!DOCTYPE html> 
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>INST377 Jarven's Assignment1</title>
        <link rel ="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>JIAWEN LEI</h1>
            <img src="images/umd.gif" alt="umd logo" style="width: 150px;height: 150px">
        </div>
        <div class="wrapper">
            
                <div class="container">
                    <div class = "one">
                        <img src ="images/naruto.png" alt="selfie" style="width: inherit ;height: 200px">
                            <p>Picture-perfect, you don't need no filter Gorgeous.</p>    
                    </div>
                    <div class = "two">
                        <h2>Roles</h2>
                        <ol>
                            <h3>1.Roles1</h3>
                            <ul>
                                <li>dasd asd safasf as asfasf asd asasdas</li>
                                <li>sdaas asf asf asf asft asd </li>
                                <li>sdaas asf asf asf asft asd </li>
                                <li>sdaas asf asf asf asft asd </li>
                            </ul>
                            <h3>2.Roles2</h3>
                            <ul>
                                <li>dasd asd safasf as asfasf asd asasdas</li>
                                <li>sdaas asf asf asf asft asd </li>
                                <li>sdaas asf asf asf asft asd </li>
                                <li>sdaas asf asf asf asft asd </li>
                            </ul>
                            <h3>3.Roles3</h3>
                            <ul>
                                <li>dasd asd safasf as asfasf asd asasdas</li>
                                <li>sdaas asf asf asf asft asd </li>
                                <li>sdaas asf asf asf asft asd </li>
                                <li>sdaas asf asf asf asft asd </li>
                            </ul>
                        </ol>
                    </div>
        
                </div>
        </div>
    
        
    </body>
</html>